<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="author" content="M_Adnan" />
        <title>HMS</title>

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">


        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />


        <!-- copy pasting -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <link rel=" stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">



        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Raleway:200,300,400,500,600,700,800,900"
            rel="stylesheet">


        <script src="js/vendors/modernizr.js"></script>
        <script src="sweetalert2.min.js"></script>
        <link rel="stylesheet" href="sweetalert2.min.css">
        <style>
            body {
                background-image: url('images/down1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 110%;
            }

            .header-style-2 .navbar {
                width: 100%;
                margin-top: -25px;
            }

            .bgimgclass {
                text-align: center;
                margin-top: 30px;
            }

            h1 {
                font-size: 75px;
                font-weight: 500px;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(9, 2, 30);
            }

            .bgimgclass2 {
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                margin-top: -1%;
                color: rgb(219, 226, 15);
                color: rgb(112, 15, 10);
            }
        </style>
    </head>

    <body>
        <!-- Header -->
        <header class="header-style-2">

            <!-- Nav -->
            <nav class="navbar ownmenu">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#nav-open-btn" aria-expanded="false"> <span><i
                                    class="fa fa-navicon"></i></span> </button>
                    </div>

                    <!-- NAV -->
                    <div class="collapse navbar-collapse navbar-right" id="nav-open-btn">
                        <ul class="nav">
                            <li> <a href="index.html">Home </a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="patientappointment.php">Appointment </a></li>
                            <li><a href="contact.php">Contact </a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Log In </a>
                                <ul class="dropdown-menu multi-level" style="display: none;">
                                    <li><a href="adminlogin.php">Admin</a></li>
                                    <li><a href="doctorlogin.php">Doctor</a></li>
                                    <li><a href="patientlogin.php">Patient </a></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="bgimgclass">
            <h1><i><b>
                        <marque behavior="scroll" direction="left" scrollamount="17">HOSPITAL MANAGEMENT SYSTEM
                            </marquee>
                    </b></i></h1>
        </div>
        <div class="bgimgclass2">
            <b>
                <marquee behavior="scroll" direction="left" scrollamount="15"> We care about your Health. Your Health
                    is
                    our concern</marquee>
            </b> <br>
            <b>
                <marquee behavior="scroll" direction="left" scrollamount="14.12">We facilitate you the best Hospitality
                    service.</marquee>
            </b>
        </div>
    </body>

</html>